# Nom de domaine
DOMAIN_NAME=monochrome-prod.traefik.me

# Publication des mises à jour en temps réel pour Mercure
CADDY_MERCURE_PUBLIC_URL=https://monochrome-prod.traefik.me/.well-known/mercure
CADDY_MERCURE_JWT_SECRET=ChangeMe

# URL de connexion de base de donnée
DATABASE_URL=postgresql://app:ChangeMe@127.0.0.1:5432/app?serverVersion=16&charset=utf8

# Variable concernant le serveur de diffusion publique
ICECAST_ADMIN_USER=admin
ICECAST_ADMIN_PASSWORD=ChangeMe
ICECAST_ADMIN_EMAIL=admin@example.com
ICECAST_HOSTNAME=monochrome-prod.traefik.me
ICECAST_USER=user
ICECAST_PASSWORD=ChangeMe